@charset "utf-8";

.m00-background {
  height: inherit;
  max-width: inherit;
  background-color: #e0e0e0;
  padding-top: 5px;
  overflow-x: hidden;
  overflow-y: auto;
}

.m00-main {
  display: flex;
}

.m00-left {
  display: flex;
  flex-wrap: wrap;
  
}

.m00-right {
  display: flex;
  flex-wrap: wrap;
}

.m00-card {
  background-color: #fff;
  font-family: sans-serif;
  font-size: 11px;
  height: 280px;
  width: 360px;
  border: 0.5px solid #000;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-left: 5px;
}

.m00-card-title {
  margin-top: 5px;
  margin-left: 5px;
  display: flex;
}
.m00-card-title div {
  padding-top: 3px;
  font-weight: bold;
  color: #0055ff;
}

.m00-profile-area {
  margin: 10px 10px 20px 10px;
  display: grid;
  grid-template-columns: 80px 260px;
  grid-template-rows: repeat(4, 30px);
}

.m00-profile-area div {
  border-bottom: 1px inset #c8c8c8;
  padding-top: 12px;
}

.m00-link-pos {
  margin-left: 10px;
  margin-right: 10px;
  height: 25px;
}

.m00-card-error {
  width: 350px;
  background-color: #fce4ec;
  font-family: sans-serif;
  font-size: 11px;
  border: 0.5px solid #000;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-left: 5px;
  margin-bottom: 5px;
}
.m00-error {
  width: calc(100% - 10px);
  margin-top: 5px;
  margin-left: 5px;
  background-color: #f8bbd0;
  border-radius: 3px;
  display: flex;
}
.m00-error div {
  padding-top: 3px;
  font-weight: bold;
  color: #f00;
}

.m00-card-warn {
  width: 350px;
  background-color: #fff3e0;
  font-family: sans-serif;
  font-size: 11px;
  border: 0.5px solid #000;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-left: 5px;
  margin-bottom: 5px;
}
.m00-warn {
  width: calc(100% - 10px);
  margin-top: 5px;
  margin-left: 5px;
  background-color: #ffe0b2;
  border-radius: 3px;
  display: flex;
}
.m00-warn div {
  padding-top: 3px;
}

.m00-card-normal {
  width: 350px;
  background-color: #fff;
  font-family: sans-serif;
  font-size: 11px;
  border: 0.5px solid #000;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-left: 5px;
  margin-bottom: 5px;
}

.m00-task-area {
  margin: 0 0 20px 10px;
  display: grid;
  grid-template-columns: 80px 250px;
  grid-template-rows: repeat(4, 25px);
}
.m00-task-area div {
  border-bottom: 1px inset #c8c8c8;
  padding-top: 12px;
}

.m00-prj-area {
  margin: 0 0 20px 10px;
  display: grid;
  grid-template-columns: 80px 250px;
  grid-template-rows: repeat(5, 25px);
}
.m00-prj-area div {
  border-bottom: 1px inset #c8c8c8;
  padding-top: 12px;
}

